# VPN client certificate request

[ req ]
default_bits            = 2048                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = vpn_client_dn         # DN template
req_extensions          = vpn_client_reqext     # Desired extensions

[ vpn_client_dn ]
countryName             = "PL"
countryName_max         = 2
stateOrProvinceName     = "Mazowieckie"
localityName            = "Warszawa"
organizationName        = "Quivade"
organizationalUnitName  = ""
commonName              = "name (unique id)"
commonName_max          = 64
emailAddress            = "email@quivade.com"
emailAddress_max        = 40

[ vpn_client_reqext ]
basicConstraints        = CA:false
keyUsage                = digitalSignature
extendedKeyUsage        = clientAuth
subjectKeyIdentifier    = hash
